<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Minha Página</title>
<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? família=Sacramento&display=swap');
@font-face {
    font-family: 'Fonte-logo' ;
    src: url("../_fonts/bubblegum-sans-regular.otf");}
           
body {
    font-family: Fonte-logo;
    font-size: 25px;
}
.navbar {
    background-color: #a1a1a1;
}
.quem-somos {
    background-color: #000000;
    color: white;
}
.margin {
    padding-bottom: 50px;
    padding-top: 160px;
}
.parceiros  {
    background-color: #13f0f8;
    padding-bottom: 50px;
    padding-top: 10px;
}

.teste {
    background-color: white;
    padding-bottom: 50px;
    padding-top: 10px;
}
.testex {
    background-color: #13f0f8;
    padding-bottom: 50px;
    padding-top: 10px;

}
.rodape {
    background-color: #000000;
    padding-top: 25px;
    padding-bottom: 25px;
}
.bg-footer {
    background-color: black;
    color: white;
}
li {
    text-align: center;
    list-style-type: none;
}


a {
    text-decoration: none;
    color: white;
}
.git:hover {
    color:black;
}
.linkedin:hover{
    color: blue;
}
.you:hover{
    color: red;
}
.Twi:hover{
    color:purple;
}


/* */
.pano  {
	margin: 0%;
    padding: 0%;
    border: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right bottom,black, chocolate);
}
nav ul {
	list-style-type: none;
	padding: 0;
}
nav ul li {
	font-size: 30px;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid black;
	letter-spacing: 0.1em;
	width: 5em;
	height: 1.5em;
	line-height: 1.5em;
	position: relative;
	overflow: hidden;
	margin: 0.5em;
	cursor: pointer;
}
nav ul li span {
	color: white;
	mix-blend-mode: difference;
}

nav ul li::before {
	content: '';
	position: absolute;
	width: 1.5em;
	height: inherit;
	background-color: black;
	border-radius: 50%;
	top: 0;
	left: -0.75em;
	transition: 0.5s ease-out;
}

nav ul li:hover::before {
	transform: scale(7);
}
nav {
    width: 100%;
    height: 300px;
    position: absolute;
    margin-bottom: 300px;
    padding: 10px;
}


span {
    font-size: 20px;
}


</style>
<body>
 
    <nav class="pano">
        <a class="navbar-brand" href="#">
            <img src="https://i.ibb.co/cw7wvCG/3.jpg"  class="rounded-circle" width="100" height="100" alt="john clecio">
        </a>
        <ul>
        <a href="#perfil"><li><span>PERFIL</span></li></a>
        <a href="#contatos"> <li><span>CONTATOS</span></li></a>
        <a href="#game"><li><span>GAME PLAYS</span></li></a>
        <a href="#jogos"><li><span>JOGOS</span></li></a>
        </ul>
    </nav>
        <section id="perfil">
            <div class="container-fluid quem-somos text-center margin" >
                <h3 class="margin">PERFIL</h3>
                <img src="https://i.ibb.co/LpjhcC4/john.jpg" width="455" height="600" alt="...">
                <h3>Cursos </h3>
                    <ul>
                        <li>Microsoft Windows Server 2019 /12.5 horas</li>
                        <li>Curso Linux / 35 horas</li>
                        <li>Terminal Linux /1 hora</li>
                        <li>Introdução ao Python /2 horas</li>
                        <li>Introdução à programação com Python /8 horas</li>
                        <li>Introdução ao banco de dados MySQL /30 min</li>
                        <li>Introdução a criação de websites com HTML5 e CSS3 /6 horas</li>
                        <li>Primeiros passos com .NET /7 horas</li>
                        <li>Orientação a objetos em .NET /4 horas</li>
                        <li>Construindo páginas para internet com Bootstrap /4 horas</li>
                        <li>visuALG /5 horas</li>
                        <li>Curso Redes / 50 horas</li>
                        <li>Introdução à programação de computadores /2 horas</li>
                        <li>Desvendando a Blockchain /20 horas</li>
                        <li>Desvendando a Indústria 4.0 /20 horas</li>
                        <li>Relacionamento Interpessoal / 10 horas</li>
                        <li>Curso Inglês Básico I / 60 horas</li>
                    </ul>
            </div>
        </section>
            <section id="contatos">
                <div class="container-fluid text-center margin parceiros">
                    <h3 class="margin parceiros">CONTATOS</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                            <a  class="git" href="https://github.com/johnclecio/" target="_blank">GitHub</a>
                            </div>
                            <div class="col-lg-3">
                            <a class="linkedin" href="https://www.linkedin.com/in/johnmaclima/" target="_blank">Linkedin</a>
                            </div>
                            <div class="col-lg-3"> 
                            <a class="you" href="https://www.youtube.com/c/johncleciofideleslima/videos"target="_blank">Youtube</a>  
                            </div>
                            <div class="col-lg-3"> 
                                <a  class="Twi" href="https://www.twitch.tv/mac5182" target="_blank">Twitch</a>   
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
                <section id="game">
                    <div class=" container-fluid text-center margin servicos teste">
                        <h3 class="margin teste">GAME PLAYS</h3>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <p>Call of Duty Modern Warfare #1RESSURGÊNCIA_TRIOS</p>
                                    <iframe width="350" height="250" src="https://www.youtube.com/embed/freQRP9QRRQ" 
                                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="col-lg-4">
                                    <p>Call of Duty Modern Warfare #2RESSURGÊNCIA_TRIOS</p>
                                    <iframe width="350" height="250" src="https://www.youtube.com/embed/QuBSyl9mXPM"
                                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="col-lg-4">
                                    <p>Call Of Duty: Modern Warfare (Codzueira 05)</p>
                                    <iframe width="350" height="250" src="https://www.youtube.com/embed/ebvu9emDitI"
                                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                    <section id="jogos">
                        <div class="container-fluid quem-somos text-center margin jogos testex" >
                            <h3 class="margin testex ">JOGOS</h3>
                            <p>Em Breve</p>
                        </div>
                    </section>
                            <footer class=" container-fluid text-center bg-footer margin rodape">
                                <p>Desenvolvido Por John Mac Lima</p>
                            </footer>
</body>
</html>