<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>HOME</title>
<style>
h3.margin.parceiros {
    margin-top: 30px;
    padding: 10px;
}    
li {
    text-align: center;
    list-style-type: none;
}   
a {
    text-decoration: none;
    color: white;
}
.pano  {
	margin: 0%;
    padding: 0%;
    border: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
    background: url("http://3.bp.blogspot.com/-WSuHy32654o/VB38yupPGlI/AAAAAAAA8yg/NYAEmtdA_oU/s1600/INFORMA%CC%81TICA%2C%2BHISTO%CC%81RIA%2BE%2BTEORIA%2BMATEMA%CC%81TICA%2BDA%2BCOMPUTAC%CC%A7A%CC%83O.jpg")
	
}
nav ul {
	list-style-type: none;
	padding: 0;
}
nav ul li {
	font-size: 30px;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid black;
	letter-spacing: 0.1em;
	width: 5em;
	height: 1.5em;
	line-height: 1.5em;
	position: relative;
	overflow: hidden;
	margin: 0.5em;
	cursor: pointer;
}
nav ul li span {
	color: white;
	mix-blend-mode: difference;
}
nav ul li::before {
	content: '';
	position: absolute;
	width: 1.5em;
	height: inherit;
	background-color: black;
	border-radius: 50%;
	top: 0;
	left: -0.75em;
	transition: 0.5s ease-out;
}
nav ul li:hover::before {
	transform: scale(7);
}
nav {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-bottom: 30px;
    padding: 10px;
}
span {
    font-size: 15px;   
}
/*linkis*/
.cores {
    background: linear-gradient(to right bottom, rgb(10, 160, 60), rgb(145, 65, 4), rgb(19, 15, 15));
    padding-top: 0%;
}
.selecao {
    padding-bottom: 50px;
    padding-top: 30px; ;
}


.parceiros  {
    padding-bottom: 50px;
    padding-top: 700px;
}

.gamer { 
    padding-bottom: 50px;
    padding-top: 50px;
    
}
.teste {
    margin-bottom: 30px;
    margin-top: 30px;
}
.testex {
    background-color: #13f0f8;
    padding-bottom: 50px;
    

}
p {
    font-size: 20px;
    color:  white;
    margin-top:50px;
}




/* rodapé*/
.rodape {
    position: absolute;
    background-color: #000000;
    margin-top:0px;
    padding-top: 25px;
    padding-bottom: 25px;
    color:white;
    font-size: 20px;
    font-family:sans-serif;

}
</style>
<body>
<!--barra de navegação--> 

    <nav class="pano">
        <a class="navbar-brand" href="#">
        </a>
        <ul>
        <a href="#contato"> <li><span>CONTATOS</span></li></a>
        <a href="#game"><li><span>GAME PLAYS</span></li></a>
        <a href="https://www.magazinevoce.com.br/magazinemaclima/" target="_blank"><li><span>LOJA GAME</span></li></a>
        </ul>
        <br>
    </nav>
<!--contatos--> 
<div class="cores">
    <section id="contatos">
        <div class="container-fluid text-center margin parceiros">
            <h3 class="margin parceiros">CONTATOS</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                    <a  class="git" href="https://github.com/johnclecio/" target="_blank">GitHub</a>
                    </div>
                    <div class="col-lg-3">
                    <a class="linkedin" href="https://www.linkedin.com/in/johnmaclima/" target="_blank">Linkedin</a>
                    </div>
                    <div class="col-lg-3"> 
                    <a class="you" href="https://www.youtube.com/c/johncleciofideleslima/videos"target="_blank">Youtube</a>  
                    </div>
                    <div class="col-lg-3"> 
                        <a  class="Twi" href="https://www.twitch.tv/mac5182" target="_blank">Twitch</a>   
                    </div>
                </div>
            </div>
        </div>
    </section> 
<!--Games-->
        <section class="gamer" >
            <div class=" container-fluid text-center margin servicos ">
                <h3 id="game"class="margin teste" >GAME PLAYS</h3>
                <div class="container">
                    <div class="row p" >
                        <div class="col-lg-4">
                            <p>Call of Duty Modern Warfare #1RESSURGÊNCIA_TRIOS</p>
                            <iframe width="350" height="250" src="https://www.youtube.com/embed/freQRP9QRRQ" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-lg-4">
                            <p>Call of Duty Modern Warfare #2RESSURGÊNCIA_TRIOS</p>
                            <iframe width="350" height="250" src="https://www.youtube.com/embed/QuBSyl9mXPM"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-lg-4">
                            <p>Call Of Duty: Modern Warfare <br>(Codzueira 05)</p>
                            <iframe width="350" height="250" src="https://www.youtube.com/embed/ebvu9emDitI"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>        
<!--rodapé -->      
    <footer class=" container-fluid text-center bg-footer  rodape">
        <div>
           Copyright &copy; 2021 - by John Lima </div>
    </footer>
        

                           
</body>
</html>
